%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\pic.X.debug.o
intcodelo CODE 0 18 18 5A 1 2
cinit CODE 0 1312 1312 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10DE 10DE 74 1 2
text0 CODE 0 D7C D7C DE 1 2
text1 CODE 0 129A 129A 28 1 2
text2 CODE 0 1384 1384 24 1 2
text3 CODE 0 1404 1404 18 1 2
text4 CODE 0 1450 1450 8 1 2
text5 CODE 0 1338 1338 26 1 2
text6 CODE 0 13EA 13EA 1A 1 2
text7 CODE 0 11F8 11F8 42 1 2
text8 CODE 0 650 650 3F8 1 2
text9 CODE 0 E5A E5A CA 1 2
text10 CODE 0 1152 1152 62 1 2
text11 CODE 0 123A 123A 34 1 2
text12 CODE 0 1056 1056 88 1 2
text13 CODE 0 F24 F24 A4 1 2
text14 CODE 0 C92 C92 EA 1 2
text15 CODE 0 B88 B88 10A 1 2
text16 CODE 0 A48 A48 140 1 2
text17 CODE 0 FC8 FC8 8E 1 2
text18 CODE 0 13CC 13CC 1E 1 2
text19 CODE 0 141C 141C 18 1 2
text20 CODE 0 126E 126E 2C 1 2
text21 CODE 0 12C2 12C2 28 1 2
text22 CODE 0 1458 1458 8 1 2
text23 CODE 0 1460 1460 8 1 2
text24 CODE 0 1468 1468 8 1 2
text25 CODE 0 12EA 12EA 28 1 2
text26 CODE 0 135E 135E 26 1 2
text27 CODE 0 1434 1434 12 1 2
text29 CODE 0 1446 1446 A 1 2
text31 CODE 0 11B4 11B4 44 1 2
text32 CODE 0 13A8 13A8 24 1 2
cstackCOMRAM COMRAM 1 1 1 41 1 1
temp COMRAM 1 6E 6E 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 50 1 2
bssCOMRAM COMRAM 1 42 42 2C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 72 72 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 76-5FF 1
CONST 1470-7DBF 1
SMALLCONST 1470-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 76-5FF 1
CODE 1470-7DBF 1
BIGRAM 6F-7F 1
BIGRAM E4-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1470-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pic.X.debug.o
18 intcodelo CODE >7011:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
18 intcodelo CODE >46:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
26 intcodelo CODE >47:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
34 intcodelo CODE >48:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
46 intcodelo CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
52 intcodelo CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
54 intcodelo CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
62 intcodelo CODE >56:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
8 intcode CODE >7178:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
8 intcode CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
13A8 text32 CODE >77:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
13A8 text32 CODE >83:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
13C2 text32 CODE >84:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
13CA text32 CODE >85:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
11B4 text31 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11B4 text31 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11B8 text31 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11E6 text31 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11F6 text31 CODE >63:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
10DE intcode_body CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
10E8 intcode_body CODE >22:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
10F6 intcode_body CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
10F8 intcode_body CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1106 intcode_body CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1114 intcode_body CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1118 intcode_body CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
111C intcode_body CODE >31:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
111E intcode_body CODE >32:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1120 intcode_body CODE >35:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
112E intcode_body CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
113C intcode_body CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
113E intcode_body CODE >38:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1140 intcode_body CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1142 intcode_body CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1146 intcode_body CODE >44:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1446 text29 CODE >87:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1446 text29 CODE >96:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
144E text29 CODE >98:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1434 text27 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1434 text27 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1442 text27 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1444 text27 CODE >22:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
135E text26 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
135E text26 CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1382 text26 CODE >31:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12EA text25 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12EC text25 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12EC text25 CODE >62:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12F0 text25 CODE >63:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12F2 text25 CODE >64:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1300 text25 CODE >65:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1304 text25 CODE >66:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
130E text25 CODE >67:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1310 text25 CODE >68:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1468 text24 CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1468 text24 CODE >41:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
146C text24 CODE >42:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
146E text24 CODE >43:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1460 text23 CODE >33:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1460 text23 CODE >35:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1464 text23 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1466 text23 CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1458 text22 CODE >45:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1458 text22 CODE >47:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
145C text22 CODE >48:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
145E text22 CODE >49:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12C2 text21 CODE >51:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12C4 text21 CODE >53:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12C8 text21 CODE >54:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12CC text21 CODE >55:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12DA text21 CODE >56:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
12E8 text21 CODE >57:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
126E text20 CODE >14:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1270 text20 CODE >16:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1274 text20 CODE >17:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
127A text20 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1280 text20 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1284 text20 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
128A text20 CODE >21:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1292 text20 CODE >22:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1296 text20 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1298 text20 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
141C text19 CODE >82:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
141C text19 CODE >83:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1424 text19 CODE >84:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
142C text19 CODE >85:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1432 text19 CODE >86:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13CC text18 CODE >6:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13CE text18 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13D2 text18 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13D8 text18 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13DE text18 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13E4 text18 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
13E8 text18 CODE >12:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FC8 text17 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FC8 text17 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FD0 text17 CODE >29:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FE2 text17 CODE >30:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FE8 text17 CODE >56:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
FF2 text17 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1002 text17 CODE >61:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
100C text17 CODE >62:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1016 text17 CODE >63:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1020 text17 CODE >66:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
102A text17 CODE >70:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1034 text17 CODE >73:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
103E text17 CODE >74:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1048 text17 CODE >77:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1052 text17 CODE >79:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
1054 text17 CODE >80:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A48 text16 CODE >88:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A48 text16 CODE >91:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A4C text16 CODE >92:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A52 text16 CODE >93:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A58 text16 CODE >94:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A5C text16 CODE >95:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A62 text16 CODE >97:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
A90 text16 CODE >98:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
AC0 text16 CODE >99:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
ACC text16 CODE >101:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
AFA text16 CODE >102:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B2A text16 CODE >103:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B36 text16 CODE >105:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B3A text16 CODE >107:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B4A text16 CODE >108:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B5A text16 CODE >110:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B70 text16 CODE >111:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B86 text16 CODE >112:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/max30102.c
B88 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B88 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B8A text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B98 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BA8 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BAC text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BBA text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BCA text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BCE text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BDE text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BF4 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BF8 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BFC text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C06 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C08 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C16 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C20 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C3E text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C4E text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C50 text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C5A text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C60 text15 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C70 text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C80 text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C90 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C92 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
C92 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
C94 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CA2 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CB2 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CB6 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CC4 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CD4 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CEA text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CEE text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CF2 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CFC text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CFE text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D0C text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D2A text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D3A text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D44 text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D4A text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D5A text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D6A text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D7A text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
F24 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F24 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F34 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F4A text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F4E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F52 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F5C text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F5E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F6C text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F76 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F94 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FA4 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FA6 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB0 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB6 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB6 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FC6 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1056 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1056 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
106C text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1070 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1074 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
107E text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1080 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
108E text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10AC text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10BC text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10C6 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10CC text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10CC text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
10DC text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
123A text11 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
123A text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
126C text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1152 text10 CODE >77:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1154 text10 CODE >78:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1178 text10 CODE >79:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1186 text10 CODE >80:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
118A text10 CODE >81:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1198 text10 CODE >82:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
119C text10 CODE >83:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11A0 text10 CODE >84:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11AE text10 CODE >85:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
11B2 text10 CODE >87:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
E5A text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E5A text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E7E text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E84 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E88 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
EDC text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F10 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F22 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
650 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
650 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
672 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67A text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
686 text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
68A text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
694 text8 CODE >1293:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A2 text8 CODE >1294:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A6 text8 CODE >1309:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A8 text8 CODE >1316:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AC text8 CODE >1350:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B0 text8 CODE >1351:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B4 text8 CODE >1352:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B4 text8 CODE >1353:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B6 text8 CODE >1354:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BA text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BE text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C6 text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CE text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D6 text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6E0 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
71C text8 CODE >1365:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73E text8 CODE >1366:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
742 text8 CODE >1379:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
762 text8 CODE >1380:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
766 text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76A text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
772 text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77C text8 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
786 text8 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78A text8 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79E text8 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7DE text8 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
812 text8 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
838 text8 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
858 text8 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86A text8 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
88A text8 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A0 text8 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C0 text8 CODE >1456:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E4 text8 CODE >1457:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E8 text8 CODE >1470:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
908 text8 CODE >1471:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
910 text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
918 text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
922 text8 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
92C text8 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
930 text8 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
934 text8 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
968 text8 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99C text8 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C6 text8 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E6 text8 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FC text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A0A text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A14 text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A20 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A46 text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11F8 text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11F8 text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11FC text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1200 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1214 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1230 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1238 text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13EA text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
13EA text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
13EE text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1402 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1338 text5 CODE >3:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1338 text5 CODE >5:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
133A text5 CODE >6:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
133E text5 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1340 text5 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1342 text5 CODE >9:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
134A text5 CODE >10:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1352 text5 CODE >11:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1354 text5 CODE >12:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1356 text5 CODE >13:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1358 text5 CODE >14:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
135A text5 CODE >15:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
135C text5 CODE >16:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/adc.c
1450 text4 CODE >3:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/button.c
1450 text4 CODE >4:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/button.c
1452 text4 CODE >5:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/button.c
1454 text4 CODE >7:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/button.c
1456 text4 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/button.c
1404 text3 CODE >5:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1404 text3 CODE >18:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1406 text3 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1408 text3 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
140A text3 CODE >21:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
140C text3 CODE >22:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1414 text3 CODE >23:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1418 text3 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
141A text3 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/i2c.c
1384 text2 CODE >8:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1384 text2 CODE >19:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1386 text2 CODE >20:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1388 text2 CODE >24:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
138A text2 CODE >25:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
138C text2 CODE >26:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
138E text2 CODE >27:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1392 text2 CODE >28:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1394 text2 CODE >31:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1396 text2 CODE >32:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
1398 text2 CODE >33:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
139A text2 CODE >34:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
139C text2 CODE >35:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
139E text2 CODE >36:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
13A0 text2 CODE >37:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
13A2 text2 CODE >38:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
13A4 text2 CODE >39:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
13A6 text2 CODE >50:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/uart.c
129A text1 CODE >58:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
129A text1 CODE >59:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
129E text1 CODE >60:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12A6 text1 CODE >62:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12AA text1 CODE >63:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12AE text1 CODE >64:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12B2 text1 CODE >65:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12B6 text1 CODE >68:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12B8 text1 CODE >69:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12BA text1 CODE >70:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12BC text1 CODE >71:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12BE text1 CODE >72:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
12C0 text1 CODE >73:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D7C text0 CODE >100:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D7C text0 CODE >101:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D80 text0 CODE >103:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D88 text0 CODE >104:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
D90 text0 CODE >106:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DA8 text0 CODE >108:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DBC text0 CODE >109:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DC4 text0 CODE >110:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DC8 text0 CODE >111:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DD0 text0 CODE >112:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DD4 text0 CODE >115:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DE4 text0 CODE >116:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DF4 text0 CODE >120:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DFA text0 CODE >121:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
DFE text0 CODE >122:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
E0A text0 CODE >123:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
E2A text0 CODE >124:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
E2C text0 CODE >121:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
E3C text0 CODE >127:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
E4E text0 CODE >128:C:\Users\dennis\Desktop\ncku-college\114\1141\mcu\final-project\mcu_final\pic.X\src/main.c
1312 cinit CODE >2297:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1312 cinit CODE >2299:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1312 cinit CODE >2302:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1312 cinit CODE >2337:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1316 cinit CODE >2338:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1318 cinit CODE >2339:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1318 cinit CODE >2340:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
131A cinit CODE >2341:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
131C cinit CODE >2342:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
131E cinit CODE >2345:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1322 cinit CODE >2346:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1324 cinit CODE >2347:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1324 cinit CODE >2348:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1326 cinit CODE >2349:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1328 cinit CODE >2350:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
132A cinit CODE >2356:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
132A cinit CODE >2358:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
132C cinit CODE >2359:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
132E cinit CODE >2361:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1330 cinit CODE >2362:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1332 cinit CODE >2363:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
1334 cinit CODE >2364:C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
max30102_write_reg@value 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
__end_of_i2c_initialize 141C 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__Hspace_0 1470 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_1 E4 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
_i2c_read 12EA 0 CODE 0 text25 dist/default/debug\pic.X.debug.o
_i2c_stop 1458 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
?_abs 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_Lo_ISR 72 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
__end_of_max30102_write_reg 13EA 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
max30102_read_fifo@pun_ir_led 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?_vfprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\pic.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\pic.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
_dbuf 42 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_main D7C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
_mode 68 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_prec 64 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
abs@a 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
btemp 6E 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
start 72 0 CODE 0 init C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__end_of_i2c_read 1312 0 CODE 0 text25 dist/default/debug\pic.X.debug.o
__end_of_i2c_stop 1460 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
_adc_changed 1446 0 CODE 0 text29 dist/default/debug\pic.X.debug.o
__end_of_button_pressed 13CC 0 CODE 0 text32 dist/default/debug\pic.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
uart_read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_vfpfcnvrt A48 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
ttemp5 6F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp6 72 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
ttemp7 76 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\pic.X.debug.o
_max30102_write_reg 13CC 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\pic.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
wtemp8 6F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
___llmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
__end_of_i2c_rep_start 1470 0 CODE 0 text24 dist/default/debug\pic.X.debug.o
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
_vfpfcnvrt 650 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
max30102_available@rd 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
max30102_available@wr 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\pic.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
__end_of_max30102_read_fifo B88 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
__end_of_max30102_available 1434 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__end_of_i2c_start 1468 0 CODE 0 text23 dist/default/debug\pic.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_i2c_write 12EA 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pic.X.debug.o
?_printf 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
__end_of___aldiv C92 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__end_of___almod D7C 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__end_of___lldiv FC8 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__end_of___llmod 10DE 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
Lo_ISR@value D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_i2c_start 1460 0 CODE 0 text23 dist/default/debug\pic.X.debug.o
_i2c_write 12C2 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
_max30102_read_fifo A48 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
_max30102_available 141C 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
start_initialization 1312 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pic.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\pic.X.debug.o
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_alcohol 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
max30102_read_fifo@red 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\pic.X.debug.o
_i2c_is_idle 135E 0 CODE 0 text26 dist/default/debug\pic.X.debug.o
__end_of_printf 1404 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
max30102_read_fifo@pun_red_led 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@done 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
_uart_buffer 80 0 BANK0 1 bssBANK0 dist/default/debug\pic.X.debug.o
_adc_start_conversion 1434 0 CODE 0 text27 dist/default/debug\pic.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
max30102_read_reg@reg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
max30102_read_reg@val 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pic.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pic.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pic.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pic.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pic.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pic.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pic.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pic.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pic.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\pic.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pic.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pic.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pic.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pic.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pic.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pic.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pic.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pic.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pic.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pic.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pic.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pic.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pic.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pic.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\pic.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Hinit 76 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Htemp 6F 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pic.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pic.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pic.X.debug.o
__Linit 72 0 CODE 0 init dist/default/debug\pic.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pic.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pic.X.debug.o
__Ltemp 6E 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pic.X.debug.o
int$flags 6E 0 COMRAM 1 temp dist/default/debug\pic.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
__end_of_adc_changed 1450 0 CODE 0 text29 dist/default/debug\pic.X.debug.o
__S0 1470 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S1 E4 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
_abs 123A 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
_adc_initialize 1338 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__end_of_abs 126E 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
int_func 10DE 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
_max30102_initialize FC8 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\pic.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\pic.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\pic.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\pic.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\pic.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\pic.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\pic.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\pic.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\pic.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\pic.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\pic.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\pic.X.debug.o
__end_of_button_initialize 1458 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
vfpfcnvrt@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
max30102_initialize@part_id 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_system_initialize 12C2 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\pic.X.debug.o
__ptext10 1152 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__ptext11 123A 0 CODE 0 text11 dist/default/debug\pic.X.debug.o
__ptext12 1056 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
__ptext13 F24 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
__ptext14 C92 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__ptext15 B88 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
__ptext16 A48 0 CODE 0 text16 dist/default/debug\pic.X.debug.o
__ptext17 FC8 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__ptext18 13CC 0 CODE 0 text18 dist/default/debug\pic.X.debug.o
__ptext19 141C 0 CODE 0 text19 dist/default/debug\pic.X.debug.o
__ptext20 126E 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
__ptext21 12C2 0 CODE 0 text21 dist/default/debug\pic.X.debug.o
__ptext22 1458 0 CODE 0 text22 dist/default/debug\pic.X.debug.o
__ptext23 1460 0 CODE 0 text23 dist/default/debug\pic.X.debug.o
__ptext24 1468 0 CODE 0 text24 dist/default/debug\pic.X.debug.o
__ptext25 12EA 0 CODE 0 text25 dist/default/debug\pic.X.debug.o
__ptext26 135E 0 CODE 0 text26 dist/default/debug\pic.X.debug.o
__ptext27 1434 0 CODE 0 text27 dist/default/debug\pic.X.debug.o
__ptext29 1446 0 CODE 0 text29 dist/default/debug\pic.X.debug.o
__ptext31 11B4 0 CODE 0 text31 dist/default/debug\pic.X.debug.o
__ptext32 13A8 0 CODE 0 text32 dist/default/debug\pic.X.debug.o
___aldiv B88 0 CODE 0 text15 dist/default/debug\pic.X.debug.o
___almod C92 0 CODE 0 text14 dist/default/debug\pic.X.debug.o
__pintcode_body 10DE 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
___lldiv F24 0 CODE 0 text13 dist/default/debug\pic.X.debug.o
___llmod 1056 0 CODE 0 text12 dist/default/debug\pic.X.debug.o
adc_changed@value 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pic.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pic.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pic.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pic.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pic.X.debug.o
_printf 13EA 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Lsivt_lo 72 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pic.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__end_of_adc_initialize 135E 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pic.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pic.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\pic.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@convarg 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pic.X.debug.o
main@red_val 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_uart_initialize 13A8 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
end_of_initialization 132A 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pic.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pic.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\pic.X.debug.o
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
i2c_read@recieve 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
?___llmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
i2c_read@ack 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_max30102_initialize 1056 0 CODE 0 text17 dist/default/debug\pic.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\pic.X.debug.o
main@ir_val 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\pic.X.debug.o
_button_initialize 1450 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__end_of_i2c_is_idle 1384 0 CODE 0 text26 dist/default/debug\pic.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pic.X.debug.o
__pcinit 1312 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__end_of_uart_read 11F8 0 CODE 0 text31 dist/default/debug\pic.X.debug.o
max30102_write_reg@reg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\pic.X.debug.o
vfpfcnvrt@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@cp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__ptext0 D7C 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__ptext1 129A 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
__ptext2 1384 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__ptext3 1404 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
__ptext4 1450 0 CODE 0 text4 dist/default/debug\pic.X.debug.o
__ptext5 1338 0 CODE 0 text5 dist/default/debug\pic.X.debug.o
__ptext6 13EA 0 CODE 0 text6 dist/default/debug\pic.X.debug.o
__ptext7 11F8 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__ptext8 650 0 CODE 0 text8 dist/default/debug\pic.X.debug.o
__ptext9 E5A 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pic.X.debug.o
vfprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfprintf@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_system_initialize 129A 0 CODE 0 text1 dist/default/debug\pic.X.debug.o
vfprintf@cfmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pic.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pic.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pic.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\pic.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\pic.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\pic.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\pic.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\pic.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\pic.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\pic.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\pic.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\pic.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\pic.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\pic.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\pic.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\pic.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\pic.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\pic.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\pic.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\pic.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\pic.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_max30102_read_reg 129A 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
_vfprintf 11F8 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pic.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pic.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pic.X.debug.o
_uart_buffer_size 66 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_btn_interr 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pic.X.debug.o
__end_of_vfprintf 123A 0 CODE 0 text7 dist/default/debug\pic.X.debug.o
_uart_read 11B4 0 CODE 0 text31 dist/default/debug\pic.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\dennis\AppData\Local\Temp\xcAsu58.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pic.X.debug.o
_uart_initialize 1384 0 CODE 0 text2 dist/default/debug\pic.X.debug.o
__end_of__initialization 132A 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pic.X.debug.o
max30102_read_fifo@ir 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pic.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\pic.X.debug.o
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_i2c_rep_start 1468 0 CODE 0 text24 dist/default/debug\pic.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\pic.X.debug.o
_i2c_initialize 1404 0 CODE 0 text3 dist/default/debug\pic.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\pic.X.debug.o
___llmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
___llmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
vfpfcnvrt@c 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__end_of_main E5A 0 CODE 0 text0 dist/default/debug\pic.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_H_ISR 1152 0 CODE 0 intcode_body dist/default/debug\pic.X.debug.o
printf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
__end_of_fputc F24 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\pic.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\pic.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\pic.X.debug.o
__end_of_putch 11B4 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pic.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pic.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pic.X.debug.o
_flags 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_fputc E5A 0 CODE 0 text9 dist/default/debug\pic.X.debug.o
_putch 1152 0 CODE 0 text10 dist/default/debug\pic.X.debug.o
_width 62 0 COMRAM 1 bssCOMRAM dist/default/debug\pic.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\pic.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pic.X.debug.o
__Hsivt_lo 72 0 CODE 0 sivt_lo dist/default/debug\pic.X.debug.o
__initialization 1312 0 CODE 0 cinit dist/default/debug\pic.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\pic.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pic.X.debug.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/debug\pic.X.debug.o
_max30102_read_reg 126E 0 CODE 0 text20 dist/default/debug\pic.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pic.X.debug.o
_button_pressed 13A8 0 CODE 0 text32 dist/default/debug\pic.X.debug.o
__end_of_adc_start_conversion 1446 0 CODE 0 text27 dist/default/debug\pic.X.debug.o
main@samples 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pic.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\pic.X.debug.o
i2c_write@i2c_data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\pic.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5E 1
text8 0 650 650 E20 1
cstackCOMRAM 1 1 1 6E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
